<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lexi's Kitchen - About</title>
    <link rel="stylesheet" href="css/about.css">
</head>

<body style="background-color:#333;">

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section class="about-container">

        <div class="about-gallery">
            <img src="images/cola.jpg" alt="Our South African Cuisine" width="400" height="400" style="border-radius: 20px;">
        </div>

        <style>
            .menu-btn {
                display: inline-block;
                padding: 10px 20px;
                background-color: #ff6600;
                color: white;
                text-decoration: none;
                border-radius: 5px;
                margin-top: 20px;
            }
            .menu-btn:hover {
                background-color: #e65c00;
            }

            /* Accordion Styling */
            .accordion {
                background-color: #222;
                color: white;
                cursor: pointer;
                padding: 15px;
                width: 100%;
                border: none;
                outline: none;
                text-align: left;
                font-size: 18px;
                margin-top: 15px;
                border-radius: 5px;
                transition: background 0.3s ease;
            }
            .accordion:hover {
                background-color: #444;
            }
            .accordion.active {
                background-color: #ff6600;
            }
            .panel {
                display: none;
                padding: 10px 15px;
                background-color: #111;
                color: white;
                border-left: 3px solid #ff6600;
                border-radius: 5px;
                margin-bottom: 10px;
            }
        </style>

        <div class="about-text">
            <h1>About Lexi's Kitchen</h1>
            <p>Lexi's Kitchen is all about fresh, tasty food that feels like home.</p>

            <!-- ⭐⭐⭐ ACCORDION ADDED BELOW ⭐⭐⭐ -->

            <button class="accordion">Our Story</button>
            <div class="panel">
                <p>Founded in 2023, Lexi's Kitchen is a family-owned restaurant dedicated to bringing the authentic flavors of South Africa to your table. Our passion for traditional recipes and fresh ingredients drives everything we do.</p>
            </div>

            <button class="accordion">What We Offer</button>
            <div class="panel">
                <p>Craving authentic South African flavors? Look no further! At Lexi's Kitchen, we serve up a mouth-watering array of traditional dishes made with love and the freshest ingredients.</p>
            </div>

            <button class="accordion">Why Choose Us?</button>
            <div class="panel">
                <p>Whether you're in the mood for a hearty plate of Pap and Stew, savory Braaii meats, or a refreshing salad, we've got something to satisfy every palate.</p>
                <p>At Lexi's Kitchen, we believe that food is more than just sustenance; it's an experience that brings people together. Our mission is to serve delicious, home-cooked meals that make you feel like you're dining with family.</p>
            </div>

            <a class="menu-btn" href="menu.html">View Our Menu</a>
        </div>

    </section>

    <footer>
        <p>&copy; ST10489189. All rights reserved.</p>
    </footer>

    <!-- ⭐⭐⭐ JAVASCRIPT ADDED BELOW ⭐⭐⭐ -->
    <script>
        const acc = document.querySelectorAll(".accordion");

        acc.forEach(btn => {
            btn.addEventListener("click", () => {
                btn.classList.toggle("active");

                let panel = btn.nextElementSibling;

                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        });
    </script>

</body>
</html>

