<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lexi's Kitchen - Contact</title>
    <link rel="stylesheet" href="css/contact.css">
</head>

<body style="background-color: #333;">

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section class="contact-form">
        <h2>Send Us a Message</h2>

        <form id="contactForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Your full name">
            <small class="error" id="nameError"></small>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="you@example.com">
            <small class="error" id="emailError"></small>

            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" placeholder="+27 123 456 789">
            <small class="error" id="phoneError"></small>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" placeholder="Type your message here..."></textarea>
            <small class="error" id="messageError"></small>

            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <p>&copy; ST10489189. All rights reserved.</p>
    </footer>

    <!-- JavaScript Enhancements -->
    <script>
        const form = document.getElementById("contactForm");

        const nameField = document.getElementById("name");
        const emailField = document.getElementById("email");
        const phoneField = document.getElementById("phone");
        const messageField = document.getElementById("message");

        const nameError = document.getElementById("nameError");
        const emailError = document.getElementById("emailError");
        const phoneError = document.getElementById("phoneError");
        const messageError = document.getElementById("messageError");

        function validateEmail(email) {
            return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
        }

        function validatePhone(phone) {
            return /^\+?\d{10,13}$/.test(phone);
        }

        form.addEventListener("submit", function (event) {
            let valid = true;

            // NAME CHECK
            if (nameField.value.trim() === "") {
                nameError.textContent = "Name is required.";
                valid = false;
            } else {
                nameError.textContent = "";
            }

            // EMAIL CHECK
            if (!validateEmail(emailField.value)) {
                emailError.textContent = "Please enter a valid email.";
                valid = false;
            } else {
                emailError.textContent = "";
            }

            // PHONE CHECK (optional but validated if entered)
            if (phoneField.value && !validatePhone(phoneField.value)) {
                phoneError.textContent = "Enter a valid phone number.";
                valid = false;
            } else {
                phoneError.textContent = "";
            }

            // MESSAGE CHECK
            if (messageField.value.trim().length < 5) {
                messageError.textContent = "Message must be at least 5 characters.";
                valid = false;
            } else {
                messageError.textContent = "";
            }

            // STOP form from sending if invalid
            if (!valid) {
                event.preventDefault();
                return;
            }

            // SUCCESS POPUP
            event.preventDefault();
            alert("Thank you! Your message has been sent successfully.");
            form.reset();
        });
    </script>

</body>
</html>
