<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lexi's Kitchen - Gallery</title>
    <link rel="stylesheet" href="css/gallery.css">

    <style>
      /* Fade-in animation */
      .fade-img {
        opacity: 0;
        transform: translateY(20px);
        transition: 0.8s ease-in-out;
      }
      .show {
        opacity: 1;
        transform: translateY(0);
      }

      /* Zoom on hover */
      .gallery-grid img {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        cursor: pointer;
      }
      .gallery-grid img:hover {
        transform: scale(1.06);
        box-shadow: 0 0 20px rgba(255, 165, 0, 0.6);
      }

      /* Lightbox animation */
      .lightbox-content {
        opacity: 0;
        transition: opacity 0.4s ease;
      }
      .lightbox.show .lightbox-content {
        opacity: 1;
      }
    </style>
</head>

<body style="background: color #333;;"></body>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<h1>Gallery</h1>
<p class="intro">A few snapshots from Lexi's Kitchen:</p>

<section class="gallery-grid">
    <img class="fade-img" src="images/one.jpg" alt="Chips">
    <img class="fade-img" src="images/two.jpg" alt="Salad">
    <img class="fade-img" src="images/three.jpg" alt="Braaii">
    <img class="fade-img" src="images/four.jpg" alt="Pap and Stew">
    <img class="fade-img" src="images/five.jpg" alt="Dessert">
    <img class="fade-img" src="images/six.jpg" alt="Drinks">
    <img class="fade-img" src="images/seven.jpg" alt="Food">
    <img class="fade-img" src="images/eight.jpg" alt="Food">
    <img class="fade-img" src="images/nine.jpg" alt="Food">
    <img class="fade-img" src="images/ten.jpg" alt="Food">
    <img class="fade-img" src="images/eleven.jpg" alt="Food">
    <img class="fade-img" src="images/cola.jpg" alt="Food">
</section>

<footer>
    <p>&copy; ST10489189. All rights reserved.</p>
</footer>

<!-- Lightbox modal -->
<div id="lightbox" class="lightbox">
  <span class="close">&times;</span>
  <img class="lightbox-content" id="lightbox-img" alt="">
</div>

<script>
  // ✨ Fade-in on scroll
  const imgs = document.querySelectorAll('.fade-img');
  function revealImages() {
    imgs.forEach(img => {
      const top = img.getBoundingClientRect().top;
      if (top < window.innerHeight - 50) {
        img.classList.add('show');
      }
    });
  }
  window.addEventListener('scroll', revealImages);
  window.onload = revealImages;

  // ✨ Lightbox logic
  const lightbox = document.getElementById('lightbox');
  const lightboxImg = document.getElementById('lightbox-img');
  const closeBtn = document.querySelector('.close');
  const galleryImgs = Array.from(document.querySelectorAll('.gallery-grid img'));

  let currentIndex = 0;

  galleryImgs.forEach((img, index) => {
    img.addEventListener('click', () => {
      lightbox.style.display = 'flex';
      lightbox.classList.add('show');
      lightboxImg.src = img.src;
      currentIndex = index;
    });
  });

  closeBtn.addEventListener('click', () => {
    lightbox.style.display = 'none';
    lightbox.classList.remove('show');
  });

  lightbox.addEventListener('click', e => {
    if (e.target === lightbox) {
      lightbox.style.display = 'none';
      lightbox.classList.remove('show');
    }
  });

  // ✨ Keyboard navigation
  document.addEventListener('keydown', e => {
    if (lightbox.style.display === 'flex') {
      if (e.key === "ArrowRight") nextImage();
      if (e.key === "ArrowLeft") prevImage();
      if (e.key === "Escape") lightbox.style.display = 'none';
    }
  });

  function nextImage() {
    currentIndex = (currentIndex + 1) % galleryImgs.length;
    lightboxImg.src = galleryImgs[currentIndex].src;
  }

  function prevImage() {
    currentIndex = (currentIndex - 1 + galleryImgs.length) % galleryImgs.length;
    lightboxImg.src = galleryImgs[currentIndex].src;
  }
</script>

</body>
</html>
