<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lexi's Kitchen - Home</title>
    <link rel="stylesheet" href="css/index.css">

    <style>
        /* Fade-in animation */
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: 1s ease-in-out;
        }
        .show {
            opacity: 1;
            transform: translateY(0);
        }

        /* Typing effect style */
       

        /* Glowing button */
        .btn {
            transition: 0.3s;
        }
        .btn:hover {
            transform: scale(1.05);
            box-shadow: 0 0 15px orange;
        }
    </style>
</head>

<body>
<header>
    <body style="background-color: white">
</header>

<!-- Navigation -->
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<section class="hero fade-in">
   <img src="images/logo2.png" alt=" Welcome To Our Homepage" width="450" height="450" style="border-radius: 20px;">
  

   <div class="hero-text fade-in">
    

    <h1 id="typing"></h1>

<section class="highlights fade-in">
  <article>
    <h2>Fresh Ingredients</h2>
    <p>Locally sourced produce for authentic taste.</p>
  </article>
  <article>
    <h2>Family Recipes</h2>
    <p>Passed down through generations for rich flavours.</p>
  </article>
  <article>
    <h2>Friendly Atmosphere</h2>
    <p>Enjoy every meal in a warm and welcoming space.</p>
  </article>
</section>

    <p>Fresh, homemade South African flavours every day.</p>
    <a href="menu.html" class="btn">View Our Menu</a>
  </div>
</section>

<h2 class="white-text fade-in">Your Home of Delicious South African Cuisine</h2>
<p class="white-text fade-in">our opening, we have become masters of our craft. Our commitment to quality South African dishes, exceptional services and incomparable customer care keep our community coming back again and again for our delicious homemade meals made with love.</p>

<footer>
    <p>&copy; ST10489189. All rights reserved.</p>
</footer>

<!-- ======================= -->
<!--      JAVASCRIPT         -->
<!-- ======================= -->
<script>
// ✨ Typing effect for heading
const text = "Welcome to Lexi's Kitchen";
let i = 0;
function typeWriter() {
    if (i < text.length) {
        document.getElementById("typing").innerHTML += text.charAt(i);
        i++;
        setTimeout(typeWriter, 80);
    }
}
typeWriter();

// ✨ Reveal on scroll
const elements = document.querySelectorAll('.fade-in');

function reveal() {
    elements.forEach(el => {
        const position = el.getBoundingClientRect().top;
        const screen = window.innerHeight;

        if (position < screen - 100) {
            el.classList.add('show');
        }
    });
}

window.addEventListener('scroll', reveal);
window.onload = reveal;
</script>

</body>
</html>
