<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lexi's Kitchen - Menu</title>
    <link rel="stylesheet" href="css/menu.css">

    <style>
        /* --- Search & Filters --- */
        .search-box {
            text-align: center;
            margin: 20px auto;
        }
        .search-box input {
            padding: 10px;
            width: 60%;
            border-radius: 8px;
            border: none;
        }

        .filters {
            text-align: center;
            margin-top: 15px;
        }
        .filters button {
            padding: 10px 15px;
            margin: 5px;
            background: #ff6600;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }
        .filters button:hover {
            background: #e65c00;
        }

        /* --- Modal popup --- */
        .modal {
            display: none;
            position: fixed;
            z-index: 999;
            left: 0; top: 0;
            width: 100%; height: 100%;
            background: rgba(0,0,0,0.8);
            justify-content: center;
            align-items: center;
        }

        .modal img {
            max-width: 80%;
            border-radius: 8px;
        }
    </style>

</head>

<body style="background-color:#333;"></body>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<h1>Our Menu</h1>
<p class="intro">A taste of our favourite South African dishes, made with love.</p>

<!-- 🔍 SEARCH -->
<div class="search-box">
    <input type="text" id="searchInput" placeholder="Search for a dish...">
</div>

<!-- 🔘 FILTER BUTTONS -->
<div class="filters">
    <button data-filter="all">All</button>
    <button data-filter="beef">Beef</button>
    <button data-filter="Salads">Salads</button>
    <button data-filter="fast">Fast Food</button>
</div>

<section class="menu-grid">

  <article class="dish" data-category="beef">
    <img src="images/stew 1.jpeg" alt="Pap and Stew">
    <h2>Pap and Stew <span class="price">R80</span></h2>
    <p>Hearty maize porridge with rich, slow-cooked beef stew.</p>
  </article>

  <article class="dish" data-category="beef">
    <img src="images/mogodu 1.jpeg" alt="Pap and Mogodu">
    <h2>Pap and Mogodu <span class="price">R65</span></h2>
    <p>Tender tripe cooked in a flavorful sauce, served with pap.</p>
  </article>

  <article class="dish" data-category="beef">
    <img src="images/braaii.jpeg" alt="Braai Meat">
    <h2>Braai Meat <span class="price">R150</span></h2>
    <p>Succulent meats grilled to perfection.</p>
  </article>

  <article class="dish" data-category="Salads">
    <img src="images/chakalaka.jpeg" alt="Salads & Sides">
    <h2>Salads & Sides <span class="price">R75</span></h2>
    <p>Fresh chakalaka and colorful platters.</p>
  </article>

  <article class="dish" data-category="fast">
    <img src="images/salsa 1.jpeg" alt="Fresh Salsa">
    <h2>Fresh Salsa <span class="price">R35</span></h2>
  </article>

  <article class="dish" data-category="fast">
    <img src="images/one.jpg" alt="Golden Chips">
    <h2>Golden Chips <span class="price">R40</span></h2>
  </article>

  <article class="dish" data-category="fast">
    <img src="images/two.jpg" alt="Kota Sandwich">
    <h2>Kota Sandwich <span class="price">R50</span></h2>
  </article>

  <article class="dish" data-category="beef">
    <img src="images/three.jpg" alt="Cow Head Dish">
    <h2>Cow Head Dish <span class="price">R50</span></h2>
  </article>

  <article class="dish" data-category="fast">
    <img src="images/four.jpg" alt="Classic Kota">
    <h2>Classic Kota <span class="price">R35</span></h2>
  </article>

  <article class="dish" data-category="beef">
    <img src="images/five.jpg" alt="Rich Stew">
    <h2>Rich Stew <span class="price">R70</span></h2>
  </article>

  <article class="dish" data-category="Salads">
    <img src="images/six.jpg" alt="Seven Colors Plate">
    <h2>Seven Colors Plate <span class="price">R100</span></h2>
  </article>

</section>

<!-- 🖼️ MODAL FOR IMAGE POPUP -->
<div class="modal" id="imgModal">
    <img id="modalImg" src="">
</div>

<footer>
  <p>&copy; ST10489189. All rights reserved.</p>
</footer>

<!-- ======================= -->
<!--      JAVASCRIPT        -->
<!-- ======================= -->
<script>
/* 🔍 SEARCH FUNCTION */
document.getElementById("searchInput").addEventListener("keyup", function() {
    let filter = this.value.toLowerCase();
    let dishes = document.querySelectorAll(".dish");

    dishes.forEach(dish => {
        let name = dish.querySelector("h2").textContent.toLowerCase();
        dish.style.display = name.includes(filter) ? "block" : "none";
    });
});

/* 🔘 FILTER BUTTONS */
document.querySelectorAll(".filters button").forEach(btn => {
    btn.addEventListener("click", function() {
        let category = this.getAttribute("data-filter");
        let dishes = document.querySelectorAll(".dish");

        dishes.forEach(dish => {
            if (category === "all" || dish.getAttribute("data-category") === category) {
                dish.style.display = "block";
            } else {
                dish.style.display = "none";
            }
        });
    });
});

/* 🖼️ IMAGE MODAL POPUP */
let modal = document.getElementById("imgModal");
let modalImg = document.getElementById("modalImg");

document.querySelectorAll(".dish img").forEach(img => {
    img.addEventListener("click", function() {
        modal.style.display = "flex";
        modalImg.src = this.src;
    });
});

modal.addEventListener("click", () => {
    modal.style.display = "none";
});
</script>

</body>
</html>

