/* --- Shared site-wide styles --- */
* { margin: 0; padding: 2px; box-sizing: border-box; }
body {

    background: #333;
    color: white; /* white color */


}

/* Navigation bar */
nav {
  background: #f5f1f1;
  border-bottom: 1px solid #eee;
  padding: 1rem 8%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
  margin-left: auto;
}
nav a {
  text-decoration: none;
  color: #111;
  font-weight: 600;
  transition: color 0.3s;
}
nav a:hover { color: #d43f3f; }

/* Page-specific styling */
.about-hero {
   display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background: #1c1c1c; /* dark background */
  color: #222;
  padding: 6rem 8%;
  min-height: 80vh;
}
.about-hero h1 {
  font-size: 2.8rem;

}
.menu-btn {
  display: inline-block;
  padding: 12px 24px;
  background: #a04020;
  color: #fff;
  text-decoration: none;
  border-radius: 6px;
  transition: background 0.3s;
}
.menu-btn:hover {
  background: #c24f2a;
}
.about-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 2rem 8%;
  justify-content: center;
  align-items: center;
}
h1 {
    font-size: 2rem; /* Even larger */
}

p {
    font-size: 1.2rem; /* Even larger paragraphs */
}
/* Fade-in animation */
.fade-in {
  opacity: 0;
  animation: fadeIn 1.3s ease forwards;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(15px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Zoom on hover */
.zoom:hover {
  transform: scale(1.07);
  transition: 0.3s ease;
}

/* Slide-in left */
.slide-left {
  opacity: 0;
  animation: slideLeft 1.2s ease forwards;
}

@keyframes slideLeft {
  from { transform: translateX(-50px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

/* Button shine animation */
.btn:hover {
  background: linear-gradient(120deg, #ff6600, #ff8c1a);
  box-shadow: 0 0 10px #ff8c1a;
  transform: scale(1.05);
}
