/* Fade-in animation */
.fade-in {
  opacity: 0;
  animation: fadeIn 1.3s ease forwards;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(15px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Zoom on hover */
.zoom:hover {
  transform: scale(1.07);
  transition: 0.3s ease;
}

/* Slide-in left */
.slide-left {
  opacity: 0;
  animation: slideLeft 1.2s ease forwards;
}

@keyframes slideLeft {
  from { transform: translateX(-50px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

/* Button shine animation */
.btn:hover {
  background: linear-gradient(120deg, #ff6600, #ff8c1a);
  box-shadow: 0 0 10px #ff8c1a;
  transform: scale(1.05);
}

* { margin: 0; padding: 2px; box-sizing: border-box; }
  body {
    background-color: #333;
    color: white; /* This line is crucial! */
}

nav {
  background: #ffffff;
  border-bottom: 1px solid #eee;
  padding: 1rem 8%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul { list-style: none; display: flex; gap: 2rem; margin-left: auto; }
nav a { text-decoration: none; color: #111; font-weight: 600; transition: color 0.3s; }
nav a:hover { color: #d43f3f; }
nav ul li a {
  font-family: 'Georgia', serif;
  font-size: 14px;
  font-weight: 600;
  color: #333;
}


.gallery-title {
  text-align: center;
  padding: 4rem 1rem 2rem;
  background: #1c1c1c;
  color: #fff;
}
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 2rem 8%;
}
.gallery-grid img {
  width: 100%;
  border-radius: 6px;
  transition: transform 0.3s;
}
.gallery-grid img:hover {
  transform: scale(1.05);
}

footer {
  text-align: center;
  padding: 1.5rem;
  background: #fafafa;
  color: #666;
  font-size: 0.9rem;
}
body {
  background-color:#333;
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  color: white;
  text-align: center;
}

h1 {
  margin-top: 30px;
  color: #c4452f;
  font-size: 2.5rem;
}

.intro {
  margin-bottom: 40px;
  font-size: 1.1rem;
  color: white;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  width: 90%;
  margin: 0 auto 60px auto;
}

.gallery-grid img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-grid img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 18px rgba(0,0,0,0.2);
}

/* Lightbox styles */
.lightbox {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  align-items: center;
  justify-content: center;
}

.lightbox-content {
  max-width: 90%;
  max-height: 80%;
  border-radius: 12px;
}

.close {
  position: absolute;
  top: 30px;
  right: 50px;
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
}

footer {
  padding: 20px;
  background: #222;
  color: #fff;
  margin-top: 40px;
}
  
