/* Fade-in animation */
.fade-in {
  opacity: 0;
  animation: fadeIn 1.3s ease forwards;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(15px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Zoom on hover */
.zoom:hover {
  transform: scale(1.07);
  transition: 0.3s ease;
}

/* Slide-in left */
.slide-left {
  opacity: 0;
  animation: slideLeft 1.2s ease forwards;
}

@keyframes slideLeft {
  from { transform: translateX(-50px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

/* Button shine animation */
.btn:hover {
  background: linear-gradient(120deg, #ff6600, #ff8c1a);
  box-shadow: 0 0 10px #ff8c1a;
  transform: scale(1.05);
}

/* Reset / base */
* {
  margin: 0;
  padding: 2px;
  box-sizing: border-box;
}

body {
  
  background: #fff;
  color: #333;
  line-height: 1.6;
}

/* Top navigation */
nav {
  background: #ffffff;
  border-bottom: 1px solid #eee;
  padding: 1rem 8%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 10;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
  margin-left: auto;
}

nav a {
  text-decoration: none;
  color: #111;
  font-weight: 600;
  transition: color 0.3s;
}
nav a:hover {
  color: #d43f3f; /* accent hover */
}

/* Hero section */
.hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background: #1c1c1c; /* dark background */
  color: #fff;
  padding: 6rem 8%;
  min-height: 80vh;
}

.hero-text {
  flex: 1 1 45%;
}

.hero-text h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.hero-text p {
  font-size: 1.2rem;
  max-width: 500px;
  margin-bottom: 2rem;
}

.hero-text .btn {
  background: #e63946;
  color: #fff;
  padding: 0.8rem 1.8rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  transition: background 0.3s;
}
.hero-text .btn:hover {
  background: #c92e3a;
}

.hero-image {
  flex: 1 1 45%;
  text-align: center;
}
.hero-image img {
  max-width: 100%;
  border-radius: px;
}

/* Footer */
footer {
  text-align: center;
  padding: 1.5rem;
  background: #222;
  color: white;
  font-size: 0.9rem;
}
