/* Fade-in animation */
.fade-in {
  opacity: 0;
  animation: fadeIn 1.3s ease forwards;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(15px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Zoom on hover */
.zoom:hover {
  transform: scale(1.07);
  transition: 0.3s ease;
}

/* Slide-in left */
.slide-left {
  opacity: 0;
  animation: slideLeft 1.2s ease forwards;
}

@keyframes slideLeft {
  from { transform: translateX(-50px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

/* Button shine animation */
.btn:hover {
  background: linear-gradient(120deg, #ff6600, #ff8c1a);
  box-shadow: 0 0 10px #ff8c1a;
  transform: scale(1.05);
}

* { margin: 0; padding: 2px; box-sizing: border-box; }
  body {
    background-color: #333;
    color: white; /* This line is crucial! */
}


nav {
  background: #ffffff;
  border-bottom: 1px solid #eee;
  padding: 1rem 8%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul { list-style: none; display: flex; gap: 2rem; margin-left: auto; }
nav a { text-decoration: none; color: #111; font-weight: 600; transition: color 0.3s; }
nav a:hover { color: #d43f3f; }
nav ul li a {
  font-family: 'Georgia', serif;
  font-size: 14px;
  font-weight: 600;
  color: #333;
}


.menu-header {
  text-align: center;
  padding: 4rem 1rem 2rem;
  background: #1c1c1c;
  color: #fff;
}
.menu-header h1 { font-size: 2.8rem; margin-bottom: 0.5rem; }

.menu-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  max-width: 1100px;
  margin: 2rem auto 4rem;
  padding: 0 1rem;
}
.menu-item {
  background: #fff;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: center;
}
.menu-item img { width: 100%; display: block; }
.menu-item h3 { padding: 1rem; font-size: 1.2rem; }

footer {
  text-align: center;
  padding: 1.5rem;
  background: #fafafa;
  color: #666;
  font-size: 0.9rem;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #fafafa;
  color: #333;
}

header {
  background: #fff8f6;
  border-bottom: 2px solid #e5e5e5;
  padding: 10px 0;
}

.nav {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 2rem;
  margin: 0;
  padding: 0;
}

.nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.nav a.active,
.nav a:hover {
  color: #d35400;
}

main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

h1 {
  text-align: center;
  margin-bottom: 0.5rem;
}

.intro {
  text-align: center;
  margin-bottom: 2rem;
  color: white;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
}

.dish {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  padding: 1rem;
  text-align: center;
  transition: transform 0.2s ease;
}

.dish:hover {
  transform: translateY(-5px);
}

.dish img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
}

.dish h2 {
  margin: 0.8rem 0 0.5rem;
  color: #d35400;
}

footer {
  text-align: center;
  padding: 1.5rem 0;
  background: #222;
  margin-top: 2rem;
  font-size: 0.9rem;
  color: white;
}
.price {
  font-size: 0.9rem;
  color: #27ae60;      /* green for price */
  margin-left: 0.5rem;
  font-weight: bold;
}
